# cafeteria

./: Dockerfile  admin.jsp  agregar_carrito.jsp  cafeteria.html  cafeteria_db_postgres.sql  callback.jsp  cambiar_estado.jsp  carrito.jsp  confirmar_compra.jsp  detalle_producto.jsp  eliminar_producto.jsp  estado_pedido.jsp  fix_enum_a_varchar.sql  form_producto.jsp  google_login.jsp  inventario.jsp  login.jsp  menu.jsp  pago_tarjeta.jsp  pom.xml  registro.jsp
WEB-INF/: web.xml
WEB-INF/classes/util/: Conexion.java
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/apidocs/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  search.html  type-search-index.js
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/: changes.html  checkstyle.html  ci-management.html  commons-fileupload_commons-fileupload-1.6.0.spdx.json  cpd.html  customizing.html  default-site.diff  default-site.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  download_fileupload.html  faq.html  index.html  issue-management.html  issue-tracking.html  japicmp.html  jira-changes.html  mail-lists.html  mailing-lists.html  overview.html  pmd.html  project-info.html  project-reports.html  rat-report.html  scm.html  security-reports.html  streaming.html  summary.html  surefire.html  team.html  using.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/apidocs/: allpackages-index.html  deprecated-list.html  index.html  overview-tree.html  package-search-index.js  serialized-form.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/jacoco/org.apache.commons.fileupload.disk/: DiskFileItem.html  DiskFileItem.java.html  DiskFileItemFactory.html  DiskFileItemFactory.java.html  index.html  index.source.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/jacoco/org.apache.commons.fileupload.portlet/: PortletFileUpload.html  PortletFileUpload.java.html  PortletRequestContext.html  PortletRequestContext.java.html  index.html  index.source.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/jacoco/org.apache.commons.fileupload.servlet/: FileCleanerCleanup.html  FileCleanerCleanup.java.html  ServletFileUpload.html  ServletFileUpload.java.html  ServletRequestContext.html  ServletRequestContext.java.html  index.html  index.source.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/jacoco/org.apache.commons.fileupload.util.mime/: MimeUtility.html  MimeUtility.java.html  ParseException.html  ParseException.java.html  QuotedPrintableDecoder.html  QuotedPrintableDecoder.java.html  (+2 more)
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
WEB-INF/lib/commons-fileupload-1.6.0-bin/commons-fileupload-1.6.0-bin/site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
css/: estilos.css
(+270 files in other folders)
